### GET USERS
GET http://localhost:3003/api/users/

### POST USERS
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "user",
    "password": "passwrd"
}


### POST LOGIN
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "user",
    "password": "passwrd"
}


### GET BLOGS
GET http://localhost:3003/api/blogs/

### POST BLOGS from authorized user user
POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpZCI6IjY3M2E1NTc2MmMwNTM2ZDYxMzA3NWE3MyIsImlhdCI6MTczMTk1MzcyNCwiZXhwIjoxNzMxOTUzNzg0fQ.-8iHHsvm9xWuLOjoPOMS63j0Uots5N4ACBf5YPK0ufw

{
    "author": "000",
    "url": "mongo.com"
}